On a un binaire classique, on le met dans Ghidra pour voir un peu son contenu.


Clé XOR

![image.png](attachment:4cfc2ab9-6a2a-49f4-979e-f63241c756a5:image.png)

```python
hardcoded = [0x02, 0x3d, 0x2a, 0x1c, 0x2c, 0x0d, 0x1a, 0x2e, 0x26, 0x0d, 0x26, 0x1b, 0x7e, 0x01, 0x2d, 0x5f, 0x21, 0x53, 0x45, 0x23, 0x41, 0x32, 0x63, 0x1c, 0x05, 0x0e, 0x11, 0x0e, 0x31, 0x42, 0x06, 0x28, 0x1a, 0x0b, 0x1d, 0x55, 0x1e, 0x5c]
key = [0x41, 0x72, 0x65, 0x57, 0x65, 0x48, 0x61, 0x63, 0x6b, 0x65, 0x72, 0x73, 0x4f, 0x72, 0x6e, 0x6f, 0x74, 0x3f, 0x21]
flag = [chr(hardcoded[i] ^ key[i % 19]) for i in range(38)]
print(''.join(flag))
```

![image.png](attachment:a33dffc0-723e-4d0a-804e-1207af5651b5:image.png)
